<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Toko Sederhana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Toko Online Mini</h1>

  <div class="produk">
    <h3>Kaos Polos</h3>
    <p>Harga: Rp50.000</p>
    <button onclick="tambahKeranjang('Kaos Polos', 50000)">Beli</button>
  </div>

  <div class="produk">
    <h3>Celana Jeans</h3>
    <p>Harga: Rp120.000</p>
    <button onclick="tambahKeranjang('Celana Jeans', 120000)">Beli</button>
  </div>

  <hr>
  <h2>🛒 Keranjang:</h2>
  <ul id="keranjang"></ul>
  <p><strong>Total:</strong> Rp<span id="total">0</span></p>

  <script src="script.js"></script>
</body>
</html>
